<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summoner's Rift</title>
    <link rel="stylesheet" href="/MyStyles/mainstyles.css">
    <style>
        img[alt="pic01"] {
            width: 600px;
            height: 375px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .div-01 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
            justify-content: space-around;
        }

        img[alt="srftnex"],
        img[alt="inhib"],
        img[alt="turret"] {
            width: 300px;
            height: 200px;
        }

        .div-02 table {
            margin-left: auto;
            margin-right: auto;
        }

        .div-02 td {
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="index-header">
        <a href="index.html" class="mylogo"><img src="/MyExtras/League of.png" alt="mylogo"></a>
        <nav class="index-nav">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="srft.html">
                    <li>Summoner's Rift</li>
                </a>
                <a href="aram.html">
                    <li>All Random All Mid</li>
                </a>
                <a href="tft.html">
                    <li>Team Fight Tactics</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>

    <h1 class="page-name">Summoner's Rift</h1>
    <main class="same-main">
        <section class="same-section">
            <div class="div-01">
                <img src="/MyExtras/coolpic01.png" alt="pic01">
                <br>
                <p>
                    Summoner's Rift is a 5 vs 5, strategic co-op MOBA game.
                </p>
                <br>
                <p>
                    Each player chooses one of the hundreds of available champions. A champion is a character in the
                    game. All champions have unique attibutes, abilities and play-styles.
                <p>
                    Essentially, a player will
                    choose
                    a champion based on their role. Your role will designate what lane you will primarily reside in. The
                    5 roles on each team are as follows:
                </p>
                <br>
                <ul>
                    <li>Top Laner</li>
                    <li>Jungler</li>
                    <li>Mid Laner</li>
                    <li>ADC</li>
                    <li>Support</li>
                </ul>
            </div>
            <div class="div-02">
                <table>
                    <tr>
                        <th><img src="/MyExtras/srftnex.png" alt="srftnex"></th>
                        <th><img src="/MyExtras/inhib.png" alt="inhib"></th>
                        <th><img src="/MyExtras/turret.png" alt="turret"></th>
                    </tr>
                    <tr>
                        <td>Nexus</td>
                        <td>Inhibitor</td>
                        <td>Turret</td>
                    </tr>
                </table>
                <br><br>
                <p>
                    Ultimately, the objective of the game is to work with your team to conquer the enemy and destroy
                    their Nexus.
                </p>
                <br>
                <p>
                    Before you can destroy the enemy Nexus, you must first destroy 1 of 3 enemy inhibitors.
                </p>
                <br>
                <p>
                    And ofcourse before that, you must destroy the enemy turrets, guarding such structures.
                </p>
            </div>
        </section>
    </main>

</body>

</html>